= button_to "Analyze Another EDI", new_edi_path, method: :get, class: "btn btn-primary"
br
br
- @edi.parsed_content.each do |header, content|
  table.table.table-sm.table-bordered
    thead
      tr.table-success
        th scope="col"  colspan="2" #{header}
    thead
      tr.table-dark
        th scope="col" colspan="2" #{content["line"]}
    tbody
      - content["values"].each do |name, value|
        tr
          td #{name}
          td #{value}
  br
  br
